spring.application.name=login
#Server
server.port=8080
server.servlet.session.timeout=60m

#Database config 프로젝트와 데이터베이스 연동
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_db?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&allowMultiQueries=true&connectTimeout=500&socketTimeout=3000
spring.datasource.username=project
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.hikari.connection-timeout=500
spring.datasource.hikari.validation-timeout=500
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.keepalive-time=15000


#Spring Data JPA
spring.jpa.database=mysql
#테이블의 컬럼을 추가할때 기존에 만든 테이블을 없애고 다시 만들지 않고, 기존의 테이블에 추가하게 한다
spring.jpa.hibernate.ddl-auto=update
#SPRING에서 DDL(데이터제어어)를 생성한다.
spring.jpa.generate-ddl=true 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
logging.level.org.hibernate=info

#token secret key
springboot.jwt.secret="1q!2w@3e#4r$5t%6y^7u&8i*9o(0p)00"